# Server
PORT=3000

# MongoDB (requires username + password)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=maimai_web

# If using the root user from docker-compose, authSource should be "admin"
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_AUTH_SOURCE=admin
